# Kalmy

KalmyExam/: KalmyExam.sln
KalmyExam/DBKalmy/: DBKalmy.csproj  UpdateEntity.bat
KalmyExam/DBKalmy/Entity/: Autos.cs  DB_A68548_KalmyContext.cs  User.cs
KalmyExam/KalmyExam/: ApiKeyScheme.cs  KalmyExam.csproj  Program.cs  Startup.cs  appsettings.json
KalmyExam/KalmyExam/Class/: AuthOperationFilter.cs
KalmyExam/KalmyExam/Controllers/: AuthenticationController.cs  AutomovilController.cs
KalmyExam/KalmyExam/Model/: UserCred.cs
KalmyExam/KalmyExam/Properties/: launchSettings.json
KalmyExam/KalmyExam/Shared/: AuthenticationConfig.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
KalmyExam/ReactApp/Kalmy/: package-lock.json
KalmyExam/ReactApp/Kalmy/public/: index.html
KalmyExam/ReactApp/Kalmy/src/: App.js  LoginForm.js  RegisterForm.js  SubmitButton.js
KalmyExam/ReactApp/Kalmy/src/Component/: Chart.js
KalmyExam/ReactApp/Kalmy/src/stores/: UserStore.js
KalmyExam/ReactApp/kamly/: package.json
KalmyExam/ReactApp/kamly/public/: index.html
KalmyExam/ReactApp/kamly/src/: App.js  ChartForm.js  InputField.js  LoginForm.js  SelectField.js
KalmyExam/ReactApp/kamly/src/stores/: UserStore.js
